<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>
        <p>LEAVE A MESSAGE. We love to hear from you!</p>

    </section>
   <section class="contact" id="contact">
        <div class="max-width">
            
            <div class="contact-content">
                <div class="column left">
                    
                    <p>You can contact me down here for any information.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Dhanush V</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bangalore, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">dhanushv1817@gmail.com</div>
                            </div>
                        </div>
                        <div class="media">
                            <img src="img/link.jpg" width="10%" alt="My LinkedIn profile" class="icon1" onclick="location.href='https://www.linkedin.com/in/dhanush-v-684733262'">
                            <img src="img/fb.jpg" width="10%" alt="My LinkedIn profile" class="icon1" onclick="location.href='https://www.facebook.com/dhanush.vishwanath.7?mibextid=ZbWKwL'">
                            <img src="img/wa.jpg" width="9%" alt="My LinkedIn profile" class="icon1" onclick="location.href='https://wa.me/qr/DU6MBBO5JSY3P1'">
                            <img src="img/insta.jpg" width="10%" alt="My Insta profile" class="icon1" onclick="location.href='https://instagram.com/urstruly__dhanush?igshid=MzMyNGUyNmU2YQ=='">
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form name="submit-to-google-sheet" action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Message" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyWN1B5gQJKEG3Uad6cXaxcnO2acN1wqtNc2b7cfxCT4eLuV3JfVEK7GgKaN1qf7o_Wwg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                            msg.innerHTML="Message sent successfully!!"
                            setTimeout(function(){
                                msg.innerHTML=""
                            },5000)
                        form.reset()
                    })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> New Horizon College, Bangalore, Karnataka</p>
            <p><strong>Phone:</strong> +01 4567 78965 / (+91) 01 6764 2376</p>
            <p><strong>Hours:</strong> 10:00, Mon - Sat</p>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
        </div class="copyright">
            <p>2023, Always Support - MotionCut</p>

        <div>

        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>